{
  "FolderOrderSettings":[
    {"name":"Animationskurven","order":12,"path":"folders/Animationskurven.yy",},
    {"name":"Erweiterungen","order":14,"path":"folders/Erweiterungen.yy",},
    {"name":"Notizen","order":13,"path":"folders/Notizen.yy",},
    {"name":"Objekte","order":9,"path":"folders/Objekte.yy",},
    {"name":"Cam","order":5,"path":"folders/Objekte/Cam.yy",},
    {"name":"Floor","order":3,"path":"folders/Objekte/Floor.yy",},
    {"name":"Menu","order":6,"path":"folders/Objekte/Menu.yy",},
    {"name":"Player_Enemy","order":4,"path":"folders/Objekte/Player_Enemy.yy",},
    {"name":"to_farm","order":7,"path":"folders/Objekte/to_farm.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pfade","order":4,"path":"folders/Pfade.yy",},
    {"name":"Räume","order":10,"path":"folders/Räume.yy",},
    {"name":"Schriftarten","order":7,"path":"folders/Schriftarten.yy",},
    {"name":"Sequenzen","order":11,"path":"folders/Sequenzen.yy",},
    {"name":"Shader","order":6,"path":"folders/Shader.yy",},
    {"name":"Skripte","order":5,"path":"folders/Skripte.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player","order":7,"path":"folders/Sprites/player.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Tilesets.yy",},
    {"name":"Zeitlinien","order":8,"path":"folders/Zeitlinien.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_help","order":2,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_menu","order":5,"path":"objects/obj_button_menu/obj_button_menu.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit_ingame","order":4,"path":"objects/obj_button_quit_ingame/obj_button_quit_ingame.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_controls","order":6,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_gras_floor","order":1,"path":"objects/obj_gras_floor/obj_gras_floor.yy",},
    {"name":"rm_help","order":2,"path":"rooms/rm_help/rm_help.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_level_2","order":4,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"rm_settings","order":3,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"Sky","order":2,"path":"sprites/Sky/Sky.yy",},
    {"name":"spr_button","order":5,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_dirt","order":4,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_stay","order":4,"path":"sprites/spr_player_stay/spr_player_stay.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_weed","order":6,"path":"sprites/spr_weed/spr_weed.yy",},
  ],
}