{
  "FolderOrderSettings":[
    {"name":"Animationskurven","order":12,"path":"folders/Animationskurven.yy",},
    {"name":"Erweiterungen","order":14,"path":"folders/Erweiterungen.yy",},
    {"name":"Notizen","order":13,"path":"folders/Notizen.yy",},
    {"name":"Objekte","order":9,"path":"folders/Objekte.yy",},
    {"name":"Cam","order":5,"path":"folders/Objekte/Cam.yy",},
    {"name":"Floor","order":3,"path":"folders/Objekte/Floor.yy",},
    {"name":"Player_Enemy","order":4,"path":"folders/Objekte/Player_Enemy.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pfade","order":4,"path":"folders/Pfade.yy",},
    {"name":"Räume","order":10,"path":"folders/Räume.yy",},
    {"name":"Schriftarten","order":7,"path":"folders/Schriftarten.yy",},
    {"name":"Sequenzen","order":11,"path":"folders/Sequenzen.yy",},
    {"name":"Shader","order":6,"path":"folders/Shader.yy",},
    {"name":"Skripte","order":5,"path":"folders/Skripte.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Tilesets.yy",},
    {"name":"Zeitlinien","order":8,"path":"folders/Zeitlinien.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_gras_floor","order":1,"path":"objects/obj_gras_floor/obj_gras_floor.yy",},
    {"name":"Init","order":1,"path":"rooms/Init/Init.yy",},
    {"name":"Sky","order":2,"path":"sprites/Sky/Sky.yy",},
    {"name":"spr_button","order":5,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_dirt","order":4,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}